#include <iostream>

int main() {
  int n1, n2;
  std::cout << "Введите 2 числа!\n";
  std::cout << "Введите число 1: ";
  std::cin >> n1;
  std::cout << "Введите число 2: ";
  std::cin >> n2;
  std::cout << "число " << ((n1+n2)+abs(n1-n2))/2 << " больше чем " << ((n1+n2)-abs(n1-n2))/2 << "\n";
}

/*
Задача 11. Тяжело в учении, легко в бою (необязательная)
Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении. За чашкой кофе он пожаловался вам, что сумасбродный препод дал им задание написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов и циклов. Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.
*/